magic
tech scmos
timestamp 1764739101
<< nwell >>
rect -95 12 -15 33
rect -95 -11 16 12
<< ntransistor >>
rect -61 -25 -49 -23
rect -32 -25 -20 -23
rect -89 -28 -77 -26
rect -61 -34 -49 -32
rect 2 -28 4 -17
rect -32 -34 -20 -32
<< ptransistor >>
rect -89 18 -77 20
rect -89 3 -77 5
rect -61 2 -49 4
rect -33 2 -21 4
rect 2 -5 4 6
<< ndiffusion >>
rect -85 -25 -77 -21
rect -57 -22 -49 -18
rect -89 -26 -77 -25
rect -61 -23 -49 -22
rect -32 -22 -25 -18
rect -21 -22 -20 -18
rect -32 -23 -20 -22
rect -3 -24 2 -17
rect -89 -47 -77 -28
rect -61 -32 -49 -25
rect -61 -35 -49 -34
rect -32 -32 -20 -25
rect 1 -28 2 -24
rect 4 -21 6 -17
rect 4 -28 10 -21
rect -32 -35 -20 -34
rect -61 -39 -53 -35
rect -32 -39 -25 -35
rect -21 -39 -20 -35
rect -89 -51 -81 -47
rect -89 -52 -77 -51
<< pdiffusion >>
rect -85 22 -77 26
rect -89 20 -77 22
rect -89 5 -77 18
rect -57 5 -49 9
rect -33 5 -25 9
rect -61 4 -49 5
rect -89 1 -77 3
rect -61 1 -49 2
rect -33 4 -21 5
rect 1 2 2 6
rect -33 1 -21 2
rect -85 -3 -81 1
rect -57 -3 -49 1
rect -33 -3 -25 1
rect -3 -5 2 2
rect 4 -1 10 6
rect 4 -5 6 -1
<< ndcontact >>
rect -89 -25 -85 -21
rect -61 -22 -57 -18
rect -25 -22 -21 -18
rect -3 -28 1 -24
rect 6 -21 10 -17
rect -53 -39 -49 -35
rect -25 -39 -21 -35
rect -81 -51 -77 -47
<< pdcontact >>
rect -89 22 -85 26
rect -61 5 -57 9
rect -25 5 -21 9
rect -3 2 1 6
rect -89 -3 -85 1
rect -81 -3 -77 1
rect -61 -3 -57 1
rect -25 -3 -21 1
rect 6 -5 10 -1
<< polysilicon >>
rect -98 18 -89 20
rect -77 18 -73 20
rect -74 5 -64 6
rect -106 3 -89 5
rect -77 4 -64 5
rect 2 6 4 9
rect -77 3 -61 4
rect -74 2 -61 3
rect -49 2 -45 4
rect -74 1 -64 2
rect -34 2 -33 4
rect -21 2 -18 4
rect 2 -17 4 -5
rect -64 -25 -61 -23
rect -49 -25 -46 -23
rect -43 -25 -32 -23
rect -20 -25 -17 -23
rect -92 -28 -89 -26
rect -77 -28 -74 -26
rect -43 -32 -41 -25
rect -64 -34 -61 -32
rect -49 -34 -41 -32
rect 2 -31 4 -28
rect -33 -34 -32 -32
rect -20 -34 -17 -32
<< polycontact >>
rect -102 17 -98 21
rect -110 2 -106 6
rect -38 1 -34 5
rect -2 -16 2 -12
rect -96 -29 -92 -25
rect -68 -26 -64 -22
rect -68 -35 -64 -31
rect -37 -35 -33 -31
<< metal1 >>
rect -95 32 1 35
rect -89 26 -85 32
rect -113 -41 -110 6
rect -102 -25 -98 17
rect -61 9 -57 32
rect -25 9 -21 32
rect -3 6 1 32
rect -89 -16 -85 -3
rect -61 -13 -57 -3
rect -37 -13 -34 1
rect -61 -16 -34 -13
rect -89 -20 -64 -16
rect -89 -21 -85 -20
rect -68 -22 -64 -20
rect -61 -18 -57 -16
rect -102 -29 -96 -25
rect -37 -31 -34 -16
rect -25 -13 -21 -3
rect -5 -13 -2 -12
rect -25 -16 -2 -13
rect -25 -18 -21 -16
rect 6 -17 10 -5
rect -68 -41 -64 -35
rect -113 -44 -64 -41
rect -53 -46 -49 -39
rect -25 -46 -21 -39
rect -3 -46 1 -28
rect -53 -47 1 -46
rect -77 -51 1 -47
<< labels >>
rlabel metal1 8 -14 8 -14 1 output
rlabel metal1 -100 -27 -100 -27 3 D
rlabel metal1 -112 4 -112 4 3 clk
rlabel metal1 -84 34 -84 34 5 VDD
rlabel metal1 -36 -49 -36 -49 1 GND
rlabel metal1 -86 -17 -86 -17 1 x
rlabel metal1 -59 -14 -59 -14 1 y
<< end >>
