magic
tech scmos
timestamp 1763461961
<< nwell >>
rect -12 -11 12 12
<< ntransistor >>
rect -1 -28 1 -17
<< ptransistor >>
rect -1 -5 1 6
<< ndiffusion >>
rect -6 -24 -1 -17
rect -2 -28 -1 -24
rect 1 -21 2 -17
rect 1 -28 6 -21
<< pdiffusion >>
rect -2 2 -1 6
rect -6 -5 -1 2
rect 1 -1 6 6
rect 1 -5 2 -1
<< ndcontact >>
rect -6 -28 -2 -24
rect 2 -21 6 -17
<< pdcontact >>
rect -6 2 -2 6
rect 2 -5 6 -1
<< polysilicon >>
rect -1 6 1 9
rect -1 -13 1 -5
rect -6 -15 1 -13
rect -1 -17 1 -15
rect -1 -31 1 -28
<< polycontact >>
rect -10 -16 -6 -12
<< metal1 >>
rect -12 11 12 14
rect -6 6 -2 11
rect -13 -16 -10 -12
rect 2 -17 6 -5
rect -6 -32 -2 -28
<< labels >>
rlabel metal1 0 13 0 13 5 VDD
rlabel metal1 -12 -14 -12 -14 3 input
rlabel metal1 -4 -30 -4 -30 1 GND
rlabel metal1 4 -14 4 -14 1 output
<< end >>
