magic
tech scmos
timestamp 1763276383
<< nwell >>
rect -64 -28 -38 -5
rect -12 -14 13 9
rect -64 -76 -38 -53
rect -12 -64 13 -41
<< ntransistor >>
rect -1 -35 1 -25
rect -52 -45 -50 -37
rect -1 -84 1 -73
rect -52 -93 -50 -85
<< ptransistor >>
rect -1 -8 1 3
rect -52 -22 -50 -11
rect -1 -58 1 -47
rect -52 -70 -50 -59
<< ndiffusion >>
rect -2 -29 -1 -25
rect -6 -35 -1 -29
rect 1 -29 3 -25
rect 1 -35 7 -29
rect -58 -41 -52 -37
rect -54 -45 -52 -41
rect -50 -41 -48 -37
rect -50 -45 -44 -41
rect -2 -77 -1 -73
rect -6 -84 -1 -77
rect 1 -77 3 -73
rect 1 -84 7 -77
rect -58 -89 -52 -85
rect -54 -93 -52 -89
rect -50 -89 -48 -85
rect -50 -93 -44 -89
<< pdiffusion >>
rect -6 -4 -1 3
rect -2 -8 -1 -4
rect 1 -4 7 3
rect 1 -8 3 -4
rect -54 -15 -52 -11
rect -58 -22 -52 -15
rect -50 -18 -44 -11
rect -50 -22 -48 -18
rect -6 -54 -1 -47
rect -2 -58 -1 -54
rect 1 -54 7 -47
rect 1 -58 3 -54
rect -54 -63 -52 -59
rect -58 -70 -52 -63
rect -50 -66 -44 -59
rect -50 -70 -48 -66
<< ndcontact >>
rect -6 -29 -2 -25
rect 3 -29 7 -25
rect -58 -45 -54 -41
rect -48 -41 -44 -37
rect -6 -77 -2 -73
rect 3 -77 7 -73
rect -58 -93 -54 -89
rect -48 -89 -44 -85
<< pdcontact >>
rect -6 -8 -2 -4
rect 3 -8 7 -4
rect -58 -15 -54 -11
rect -48 -22 -44 -18
rect -6 -58 -2 -54
rect 3 -58 7 -54
rect -58 -63 -54 -59
rect -48 -70 -44 -66
<< polysilicon >>
rect -1 3 1 11
rect -52 -11 -50 -8
rect -1 -14 1 -8
rect -52 -37 -50 -22
rect -1 -25 1 -22
rect -1 -37 1 -35
rect -19 -39 1 -37
rect -52 -48 -50 -45
rect -1 -47 1 -39
rect -52 -59 -50 -56
rect -1 -61 1 -58
rect -52 -85 -50 -70
rect -1 -73 1 -70
rect -1 -85 1 -84
rect -52 -96 -50 -93
<< polycontact >>
rect -2 11 2 15
rect -57 -34 -52 -30
rect -25 -40 -19 -36
rect -57 -82 -52 -78
rect -2 -89 2 -85
<< metal1 >>
rect -72 11 -2 15
rect 2 11 23 15
rect -72 -30 -68 11
rect -64 -7 -27 -3
rect -58 -11 -54 -7
rect -72 -34 -57 -30
rect -48 -33 -44 -22
rect -31 -25 -27 -7
rect -6 -15 -2 -8
rect 3 -17 7 -8
rect -6 -25 -2 -20
rect 3 -22 5 -17
rect 3 -25 7 -22
rect -48 -36 -27 -33
rect -48 -37 -44 -36
rect -30 -40 -25 -36
rect -82 -48 -54 -45
rect -82 -94 -79 -48
rect -64 -55 -31 -51
rect -58 -59 -54 -55
rect -6 -67 -2 -58
rect -71 -82 -57 -78
rect -48 -81 -44 -70
rect -24 -71 -2 -67
rect -24 -81 -20 -71
rect -6 -73 -2 -71
rect 3 -67 7 -58
rect 3 -72 11 -67
rect 3 -73 7 -72
rect -48 -84 -20 -81
rect -48 -85 -44 -84
rect 19 -89 23 11
rect -2 -93 23 -89
rect -58 -94 -54 -93
rect -82 -97 -54 -94
<< m2contact >>
rect -6 -20 -1 -15
rect -31 -30 -26 -25
rect 5 -22 10 -17
rect -31 -55 -26 -50
rect -76 -82 -71 -77
rect 11 -72 16 -67
<< metal2 >>
rect -76 -20 -6 -16
rect -76 -77 -72 -20
rect 10 -22 16 -17
rect -31 -50 -27 -30
rect 11 -67 16 -22
<< labels >>
rlabel metal1 -52 -4 -52 -4 1 VDD
rlabel metal1 -56 -47 -56 -47 1 GND
rlabel metal1 -59 -32 -59 -32 3 A
rlabel m2contact -4 -19 -4 -19 1 B
rlabel metal1 5 -68 5 -68 1 output
rlabel metal1 -52 -52 -52 -52 1 VDD
rlabel metal1 -56 -95 -56 -95 1 GND
rlabel metal1 -59 -80 -59 -80 3 B
rlabel metal1 0 -90 0 -90 1 A
<< end >>
